# projectAnhedonia-back

./: .gitignore  projectAnhedonia-back.sln
projectAnhedonia-back/: Program.cs  Startup.cs  WeatherForecast.cs  projectAnhedonia-back.csproj
projectAnhedonia-back/Common/: SuppressedDefinition.cs  TaskExt.cs
projectAnhedonia-back/Controllers/: TestController.cs  WeatherForecastController.cs
projectAnhedonia-back/Data/Common/: ConfigurationExt.cs  Constants.cs  DiExt.cs  Tools.cs
projectAnhedonia-back/Data/DI/: DiExtension.cs
projectAnhedonia-back/Data/Entity/: TestItemDbDto.cs
projectAnhedonia-back/Data/Models/: TestDataBase.cs
projectAnhedonia-back/Data/Repositories/: AuthorizationRepositoryImpl.cs  ImageRepositoryImpl.cs  MainDbRepositoryImpl.cs
projectAnhedonia-back/Data/Repository/: DataBaseRepository.cs
projectAnhedonia-back/Domain/Common/: DiExt.cs
projectAnhedonia-back/Domain/DI/: DiExtension.cs
projectAnhedonia-back/Domain/Entity/: TestItemDto.cs
projectAnhedonia-back/Domain/Exceptions/: DataBaseException.cs  DomainException.cs
projectAnhedonia-back/Domain/Interactors/: AuthorizationInteractor.cs  MainDbInteractor.cs  TestInteractor.cs
projectAnhedonia-back/Domain/Repositories/: IAuthorizationRepository.cs  IImageRepository.cs  IMainDbRepository.cs
projectAnhedonia-back/Models/: Coauthor.cs  Comment.cs  Image.cs  MainDatabaseContext.cs  Post.cs  User.cs
projectAnhedonia-back/Presentation/: Result.cs
projectAnhedonia-back/Properties/: launchSettings.json
projectAnhedonia-back/Tools/: TaskExtension.cs
(+67 files in other folders)
